{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo",
  "keywords": [
    "vite",
    "transform",
    "tailwind",
    "tailwindcss",
    "vite-plugin",
    "uni-app",
    "uniapp",
    "miniprogram",
    "mini-program"
  ],
  "homepage": "https://github.com/uni-helper/vite-plugin-uni-tailwind#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/vite-plugin-uni-tailwind/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/vite-plugin-uni-tailwind.git"
  },
  "funding": "https://github.com/sponsors/modyqyw",
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui.dev@gmail.com",
    "url": "https://modyqyw.top"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf packages/*/dist --glob && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "dep-update": "taze -fw",
    "dev": "pnpm stub",
    "play:build:h5": "pnpm build && pnpm -C playground run build:h5",
    "play:build:mp-weixin": "pnpm build && pnpm -C playground run build:mp-weixin",
    "play:dev:h5": "pnpm dev && pnpm -C playground run dev:h5",
    "play:dev:mp-weixin": "pnpm dev && pnpm -C playground run dev:mp-weixin",
    "prepare": "is-ci || simple-git-hooks",
    "prepublishOnly": "pnpm run build",
    "release": "lerna version",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "preversion": "git-branch-is main && conc \"pnpm:check\" \"pnpm:type-check\" \"pnpm:test\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/config-pnpm-scopes": "^19.5.0",
    "@dcloudio/types": "^3.4.14",
    "@lerna-lite/cli": "^3.10.0",
    "@lerna-lite/version": "^3.10.0",
    "@types/node": "^20.17.1",
    "@vitest/coverage-v8": "^2.1.3",
    "concurrently": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "git-branch-is": "^4.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.17.2",
    "typescript": "^5.6.3",
    "unbuild": "^3.0.0-rc.11",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
